[33mcommit c0dbc074aec4cc968b539e81997ae40681c061df[m
Author: luis-luciano <alberto.rammss@gmail.com>
Date:   Wed Jun 8 18:27:00 2016 -0500

    Frond-end y Back-end supervisiones

[33mcommit 423d4fb9fdc445804ffdc2fdd74d3c7f68156879[m
Author: luis-luciano <alberto.rammss@gmail.com>
Date:   Wed Jun 8 10:31:36 2016 -0500

    Reparacion de rutas

[33mcommit b69f7d6e1c841a8bbfd2e6ec70a07606be2efb2f[m
Author: kokonami <parak_93@hotmail.com>
Date:   Wed Jun 8 10:19:10 2016 -0500

    vistas, css, colonies, select2

[33mcommit 16b6e7bfac0540ac37099ca8253fe0c3ef592f38[m
Author: luis-luciano <alberto.rammss@gmail.com>
Date:   Tue Jun 7 17:35:37 2016 -0500

    Modificacion requests

[33mcommit 4edd27e1084226b0c595af498484dcde8e3238cc[m
Merge: 6791f53 0a99621
Author: kokonami <parak_93@hotmail.com>
Date:   Tue Jun 7 15:17:11 2016 -0500

    Merge branch 'master' of https://github.com/luis-luciano/workBrigades

[33mcommit 6791f53a88950a9ef4f05c46f48a588b27d39def[m
Author: kokonami <parak_93@hotmail.com>
Date:   Tue Jun 7 15:15:51 2016 -0500

    integracion de colonias select2

[33mcommit 0a996215de90a49552abdf5189e0b988418532e3[m
Author: Informatica <Informatica>
Date:   Fri Jun 3 19:41:15 2016 -0500

     MODIFICACION DE REQUETS INDEX Y TABLE

[33mcommit f5648fbffc84b1e6485d7bfb3d7baec1456a3282[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:49:14 2016 -0500

    migraciones actualizadas

[33mcommit be9ef68a497942b69b3eb6f07685accd5b72bfad[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:35:57 2016 -0500

    migraciones eliminadas

[33mcommit e3758fb06c2a370ab7e1a18266c1185eacaccaca[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:35:14 2016 -0500

    migraciones eliminadas

[33mcommit 7669458ff66188b8b7924bfbfb0501e73325ff74[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:35:06 2016 -0500

    migraciones eliminadas

[33mcommit 849e7f214f51c4b77b0e2c4e6862765639610dec[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:58 2016 -0500

    migraciones eliminadas

[33mcommit acc38deee7234e5a7dbe472eb4ff09ad8e0728cb[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:50 2016 -0500

    migraciones eliminadas

[33mcommit 49d9c6e541a153ec827e8bf84f0221c42f7b9e22[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:43 2016 -0500

    migraciones eliminadas

[33mcommit 22f6ea28a72a4bb3dea4d70600f4aac1ec4a1aaa[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:34 2016 -0500

    migraciones eliminadas

[33mcommit ac117a1e093207ed6e03b18d01f6e152ecc57cd7[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:25 2016 -0500

    migraciones eliminadas

[33mcommit 9c71e62a6878d17208304c7d7d0d5c9c827769b2[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:17 2016 -0500

    migraciones eliminadas

[33mcommit 68e027b9cf95c1944d74bf51ef9f02f873dd4531[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:10 2016 -0500

    migraciones eliminadas

[33mcommit 27d8239ed425c1c5fc3f5624fe1f8909aa0c1076[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:34:03 2016 -0500

    migraciones eliminadas

[33mcommit 29056ca793768a997b99c4dce4e943e9a7fce43a[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:56 2016 -0500

    migraciones eliminadas

[33mcommit 22f1c593437d85c199f22c2211b19192aa141458[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:48 2016 -0500

    migraciones eliminadas

[33mcommit eede02a5228dbcf6acfd31531418057f73ec1503[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:40 2016 -0500

    migraciones eliminadas

[33mcommit 2976ea48de837add9a0878ffd4fc19f202434948[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:32 2016 -0500

    migraciones eliminadas

[33mcommit b3806f13ecec27a72877d9679157d05ba43e4fc7[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:24 2016 -0500

    migraciones eliminadas

[33mcommit 19af8b43212642de0c38368da30f9cd89e8fb5cb[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:33:00 2016 -0500

    migraciones eliminadas

[33mcommit d686155104b1a3948af2be6979534948dcf0770b[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:48 2016 -0500

    migraciones eliminadas

[33mcommit 7b47111736644a7553434d32cd2455e15ffbdf5b[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:36 2016 -0500

    migraciones eliminadas

[33mcommit b50cea53df4dcd6eaff5f444f293b51e6ed07e79[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:27 2016 -0500

    migraciones eliminadas

[33mcommit 62a94c63fb1844cfeeeb699b83d35e127b3439f7[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:19 2016 -0500

    migraciones eliminadas

[33mcommit dac7baa36af3f59fd8ebc9cc423c8f201a6fde2b[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:11 2016 -0500

    migraciones eliminadas

[33mcommit a48de6103c9bed2d698d0857354f1288c4f32282[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:32:04 2016 -0500

    migraciones eliminadas

[33mcommit 8126f491d74de50a84b424365240840da4401fd9[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:31:50 2016 -0500

    migraciones eliminadas

[33mcommit 187d318edf901eec04e847bf2c1678e7e0c6d5f4[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:31:39 2016 -0500

    migraciones eliminadas

[33mcommit d34a24a5fe2fb16a55116e4c4aafa9e5aebafcb1[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:31:30 2016 -0500

    migraciones eliminadas

[33mcommit fd6c5cd9bc85f51123ec7473c1b3bb42bf8bb866[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:31:18 2016 -0500

    migraciones eliminadas

[33mcommit fb763c7aa087a25debd4ef74e03ee88917e76b7b[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:31:05 2016 -0500

    migraciones eliminadas

[33mcommit 970714d6a8b7f021ec4c221e53da2f73bf770cd3[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:57 2016 -0500

    migraciones eliminadas

[33mcommit bc24b079f77dfeb60faa54bf792238c9058dbe75[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:49 2016 -0500

    migraciones eliminadas

[33mcommit d4efc4910fbb013fffa9e614d9358faa678b3b2d[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:41 2016 -0500

    migraciones eliminadas

[33mcommit f0240d07e941d5cb95f94ccb5ccf4ddeefd3cdfc[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:34 2016 -0500

    migraciones eliminadas

[33mcommit e7f36ea8d10a05aeacef89499cb3ce1842e0ddb0[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:26 2016 -0500

    migraciones eliminadas

[33mcommit 95d2e4c4112367f1bba7368507f44f683a086b15[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:30:12 2016 -0500

    migraciones eliminadas

[33mcommit fc9a69dd10e91b8fe4890b05bc3b8c244e022eac[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:29:48 2016 -0500

    migraciones eliminadas

[33mcommit 8b9e83ba1257fd3e40adffcc2aadb695b7a0e6e1[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:29:39 2016 -0500

    migraciones eliminadas

[33mcommit ee6743210407d57cc15aca4a2a6638e7c59bbf46[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:29:31 2016 -0500

    migraciones eliminadas

[33mcommit 84c26ccd59a2fc410afde5898ac438d7682deaaf[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:29:22 2016 -0500

    migraciones eliminadas

[33mcommit 7290977ee8431d8ad9b66aaf8cb117a29a135147[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:29:13 2016 -0500

    migraciones eliminadas

[33mcommit c9a920192c3bb38885b44086d79bd5d2d86ddfe5[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:28:26 2016 -0500

    migraciones eliminadas

[33mcommit 4bfaa34d25a565f0bd0018f8eaf76f9a6c97a0a3[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:28:16 2016 -0500

    migraciones eliminadas

[33mcommit 5a3201175281e966c69e7caac46aef817dc8ff19[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:28:07 2016 -0500

    migraciones eliminadas

[33mcommit e3da1fc2458a9114247d1b269163bc976f9ecf96[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:27:56 2016 -0500

    migraciones eliminadas

[33mcommit 64b3a1b3ea8772489607f446a97f77e11ba086dd[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:27:42 2016 -0500

    migraciones eliminadas

[33mcommit 94a7c50ac7afc445739f5cbb016a031f954b8fc7[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:27:28 2016 -0500

    migraciones eliminadas

[33mcommit 60bd8af6b4988a63626316c1ca31b76886b3667d[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:27:17 2016 -0500

    migraciones eliminadas

[33mcommit dda765b0ee7488d3973f71ce37e44726cc5a2eef[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:27:02 2016 -0500

    migraciones eliminadas

[33mcommit d7329fa72399db333aafa49dae477155055b38bf[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Fri Jun 3 13:26:45 2016 -0500

    migraciones eliminadas

[33mcommit 04bbdf9482dce54f57d967fe2f9bc0b5ad0913b6[m
Author: luis-luciano <alberto.rammss@gmail.com>
Date:   Fri Jun 3 13:16:37 2016 -0500

    actualizacion de migraciones

[33mcommit 794e8e6216737850350fcf01c0c49e9a14a08431[m
Author: luis-luciano <alberto.rammss@gmail.com>
Date:   Thu May 26 08:34:54 2016 -0500

    Integracion  de jquery y mysql

[33mcommit 08057424c8ad0b620ea01d7c56c8af3c2f5e742c[m
Author: kokonami <parak_93@hotmail.com>
Date:   Fri May 20 14:32:58 2016 -0500

    users views and file of language

[33mcommit 875a7837540a3bd96f22ef4197d0e62bcfd939dd[m
Author: Informatica <Informatica>
Date:   Thu May 19 19:26:39 2016 -0500

    CREACION DE SEEDERS PARA DATOS DE PRUEBA Y FORMULARIO DE LA PETICION

[33mcommit e73287a46449233aa0205f6f9d18a3db82f307f2[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Thu May 19 10:32:28 2016 -0500

    Actualizacion composer.lock
    
    composer.lock

[33mcommit cc60171fe92544104b83458fbf37cbb4570c3f3c[m
Author: luis-luciano <alberto_rammss@hotmail.com>
Date:   Thu May 19 09:50:43 2016 -0500

    Se elimina composer.lock
    
    problemas con composer lock

[33mcommit f40fed482bb44cf2d54f785a2705bbc37efc8150[m
Author: kokonami <parak_93@hotmail.com>
Date:   Thu May 19 09:41:06 2016 -0500

    Archivo con mi nombre jorge

[33mcommit 76c56f60f90d90ad7d300a4f2f7f279f5d12ad78[m
Author: luis-luciano <luis-luciano>
Date:   Thu May 19 00:55:47 2016 -0500

    commit inicial
